- 🖋️ Теперь можно редактировать существующую запись (#98)  
- 📅 Текущая дата установлена по умолчанию для новых записей (#97)  
- 🚨 Удалено разрешение QUERY_ALL_PACKAGES, так как оно больше не нужно (#94)  
- 🕶️ Темный режим наконец стал красивым (#95)  
- 🐛 Исправления ошибок  
- ⚙️ Обновления зависимостей  
- 🗺️ Обновления перевода  

Огромное спасибо всем участникам и переводчикам. 😘  
Некоторые пользователи испытывают сбои (#99 и #100). Пожалуйста, прокомментируйте, исправила ли это обновление вашу проблему или нет. 🙏  
Вы можете сообщать о проблемах и отправлять исправления на https://github.com/Crazy-Marvin/FucksGiven/ или переводы на https://hosted.weblate.org/engage/fucks-given/. 🚀
