- 🖋️ Теперь можно изменять существующие записи (#98) 
- 📅 Для новых записей устанавливается текущая дата (#97) 
- 🚨 Удалено теперь ненужное разрешение QUERY_ALL_PACKAGES (#94) 
- 🕶️ Тёмный режим теперь выглядит красиво (#95) 
- 🐛 Исправлены ошибки 
- ⚙️ Обновлены зависимости 
- 🗺️ Обновлены переводы 

Огромное спасибо всем участникам и переводчикам. 😘
Некоторые пользователи испытывают сбои (#99 и #100). Пожалуйста, сообщите, исправило ли это обновление вашу проблему. 🙏
Вы можете сообщать о проблемах и отправлять исправления приложения на https://github.com/Crazy-Marvin/FucksGiven/ и переводов на https://hosted.weblate.org/engage/fucks-given/. 🚀
